<!doctype html>
<html lang="es">
	
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>global service</title>
	<link rel="stylesheet" href="style.css">
	<link href="css/bootstrap-4.0.0.css" rel="stylesheet" type="text/css">
</head>	
	
		
<body>
<!--cabecera-->
	
	<header class="cabecera">
		
	<section class="logo">
		<img src="imagenes/Global3.png" alt="Logo" height="190px" style="float:left">
		<img src="imagenes/capacitaciononline.png" alt="Portada" height="190px" style="float:right">
		<img src="Imagenes/e-learning.jpg" alt="Portada2" height="190px" style="float: right">
	</section>
	
	<nav class="menu">	
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="Cursos.php">Cursos</a></li>
				<li><a href="Seminarios.php">Seminarios</a></li>
				<li><a href="Contacto.php">Contactos</a></li>
			</ul>
		
		<section class="social">
			
			<img src="imagenes/faceb.png" alt="Facebook" width="32" height="33" style="float: right">
			<img src="Imagenes/mail2.png" alt="Mail" width="32" height="33" style="float: right">				
		</section>
		
		</nav>
		
		
		
</header>
	
	
	
	<!--cuerpo-->
	<main class="contenido">
		
		
	<section class="slider">
		
      <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel" style="background-color: grey">
        <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
			  
          </ol>
			
          <div class="carousel-inner" role="listbox">
			  
            <div class="carousel-item active"> <img class="center-block" src="imagenes/Desarrolloapps.jpg" width="400px" height="400px" alt="First slide image" >
              <div class="carousel-caption">
                <h5>First slide Heading</h5>
                <p>First slide Caption</p>
              </div>
            </div>
			  
            <div class="carousel-item"> <img class="center-block" src="imagenes/cloudcomputing.png" width="400px" height="400px" alt="Second slide">
              <div class="carousel-caption">
                <h5>Second slide Heading</h5>
                <p>Second slide Caption</p>
              </div>
            </div>
			  
            <div class="carousel-item"> <img class="center-block" src="imagenes/marketingdigital.jpg" width="400" height="400px" alt="Third slide">
              <div class="carousel-caption">
                <h5>Third slide Heading</h5>
                <p>Third slide Caption</p>
              </div>
            </div>
          </div>
			
          <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
      </div>
</section>
		
		
<section class="">
		
		</section>
		<section class="plaza">
		
		</section>
		<section class="tecnologia">
		
		
	</main>
	
	<!--pie de pagina-->
	<footer	class="piedepagina">
		<div>
		
		</div>

		
	</footer>


	
	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.0.0.js"></script>
</body>
	<body>
	
	
	
	</body>
</html>
