@charset "UTF-8";
/* CSS Document */

p,a,li,h1,h2,h3,h4,h5,h6{
	font-family: Helvetica, Arial, "sans-serif";
	
}

.cabacera{
	width: 100%;
	height: 5px;
	overflow:hidden;
	background-color: gold;
	}
.logo{
	width: 100%;
	overflow: hidden;
	float:left;
	margin-top: 0px;
	background-color:gold;
	
}
.logo img{
	width: 395px;
	margin-top:0px;
	background-color: gold;

}
.Portada{
	width: 100%;
	overflow: hidden;
	float: right;
	margin-right: 160px;
	
	
}
.Portada img{
	width: 200px;
	overflow: hidden;
	float: right;
}
.menu{
	width:100%;
	float: left;
	margin-top: 0px;
	background-color: black;
	
}
.menu ul li{
	list-style: none;
	float: left;
}
.menu ul li a{
	color: gold;
	text-decoration:underline;
	margin-right: 80px;
	margin-left: 16px;
	font-size: 18px;

}

.social{
	width: 10%;
	float: right;
	overflow: hidden;
	margin-top: 0px;
	margin-left: 0px;
	background-color: gold;
}

.slider{
	width: 100%;
	float: center;
	overflow: hidden;
	margin-top: 50px;
	
}
.slider img{
	width: 50%;
	float: left;
	overflow: hidden;
	margin-left: 270px;
}
